<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Leadership - WOMEN ON WALL STREET</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1754576491" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Maven Pro" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#818181 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Maven Pro" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Times New Roman" !important;font-weight:400 !important;font-style:normal !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#f6aaf0 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Times New Roman" !important;font-weight:400 !important;color:#ebbed7 !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Times New Roman" !important;text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Crimson Text" !important;font-style:normal !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;color:#9e989a !important;letter-spacing: 0px !important;}
.wsite-button-inner {font-family:"Crimson Text" !important;}
.wsite-not-footer blockquote {font-family:"Maven Pro" !important;letter-spacing: 1px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#8c4064 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:30px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:28px !important;line-height:43px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:21px !important;}
.wsite-menu-default a {font-size:17px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:15px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:19px !important;line-height:44px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:30px !important;line-height:15px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/images/backgrounds/1177546391.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<!-- Removed templateArtifacts.js as it doesn't exist -->
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "677197774239512496";
			com_userID = "149148346";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"264201006918613539","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"280859838545202620","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"700902461368759171","title":"Our Network","url":"our-network.html","target":"","nav_menu":false,"nonclickable":false},{"id":"221390766814721663","title":"Leadership","url":"leadership.html","target":"","nav_menu":false,"nonclickable":false},{"id":"421543787520441445","title":"The WOW Experience","url":"the-wow-experience.html","target":"","nav_menu":false,"nonclickable":false},{"id":"269899153945138029","title":"Join WOW","url":"join-wow.html","target":"","nav_menu":false,"nonclickable":false},{"id":"980393499178800930","title":"Press","url":"press.html","target":"","nav_menu":false,"nonclickable":false}],
			"221390766814721663",
			'',
			'active',
			false,
			{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-leadership  wsite-theme-light"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">WOMEN ON WALL STREET</span>
	
	</a>

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="pg264201006918613539"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				
				class="wsite-menu-item "
				>
				Home
			
			</a>
			
		</li>		
		<li id="pg280859838545202620"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="about.html"
				
				class="wsite-menu-item "
				>
				About
			
			</a>
			
		</li>		
		<li id="pg700902461368759171"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="our-network.html"
				
				class="wsite-menu-item "
				>
				Our Network
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="leadership.html"
				
				class="wsite-menu-item "
				>
				Leadership
			
			</a>
			
		</li>		
		<li id="pg421543787520441445"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="the-wow-experience.html"
				
				class="wsite-menu-item "
				>
				The WOW Experience
			
			</a>
			
		</li>		
		<li id="pg269899153945138029"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="join-wow.html"
				
				class="wsite-menu-item "
				>
				Join WOW
			
			</a>
			
		</li>		
		<li id="pg980393499178800930"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="press.html"
				
				class="wsite-menu-item "
				>
				Press
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="pg264201006918613539"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				
				class="wsite-menu-item "
				>
				Home
			
			</a>
			
		</li>		
		<li id="pg280859838545202620"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="about.html"
				
				class="wsite-menu-item "
				>
				About
			
			</a>
			
		</li>		
		<li id="pg700902461368759171"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="our-network.html"
				
				class="wsite-menu-item "
				>
				Our Network
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="leadership.html"
				
				class="wsite-menu-item "
				>
				Leadership
			
			</a>
			
		</li>		
		<li id="pg421543787520441445"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="the-wow-experience.html"
				
				class="wsite-menu-item "
				>
				The WOW Experience
			
			</a>
			
		</li>		
		<li id="pg269899153945138029"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="join-wow.html"
				
				class="wsite-menu-item "
				>
				Join WOW
			
			</a>
			
		</li>		
		<li id="pg980393499178800930"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="press.html"
				
				class="wsite-menu-item "
				>
				Press
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 258px;background-color: #fce9e9;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
				<div class="banner-content">
					<div class="container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;"><font color="#818181" size="6">Meet Our Team</font></h2>
				</div>
			</div>
				</div>
			
		</div>
		<div class=""></div>
	</div>
</div>

</div>

		</div>

		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-45 wsite-custom-background" style="height: 819px;vertical-align: middle;" >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:44.343434343435%; padding:0 15px;">
					
						

<div id="178961220280293293"><div><style type="text/css">
	#element-2af5821f-f6e7-4d27-8c47-f7855aa92154 .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-2af5821f-f6e7-4d27-8c47-f7855aa92154 .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-2af5821f-f6e7-4d27-8c47-f7855aa92154 .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-2af5821f-f6e7-4d27-8c47-f7855aa92154" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/content/img-6028_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement178961220280293293() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "178961220280293293";

			_Element.prototype.element_id = "2af5821f-f6e7-4d27-8c47-f7855aa92154";
			_Element.prototype.user_id = "149148346";
			_Element.prototype.site_id = "677197774239512496";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-2af5821f-f6e7-4d27-8c47-f7855aa92154'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement178961220280293293();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement178961220280293293, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement178961220280293293();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:55.656565656565%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#2a2a2a" size="6"><strong>Abigail Copeland</strong></font></h2>

<h2 class="wsite-content-title"><font color="#2a2a2a" size="5">Founder &amp; CEO</font></h2>

<div class="paragraph"><font color="#626262">Abigail is a M.A. Candidate at the Johns Hopkins School of Advanced International Studies (SAIS) where she is a pursuing a degree in international economics. She recently graduated from Berkeley with a degree in Chinese Language &amp; Literature, where she completed her degree in 3 years. She has previously worked at the U.S. Department of Commerce, and as a sales &amp; trading summer analyst at Standard Chartered Bank and Morgan Stanley.&nbsp;</font>&#8203;</div>

<div class="wsite-spacer" style="height:11px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:48.136645962733%; padding:0 15px;">
					
						

<div id="761651888501776115"><div><style type="text/css">
	#element-8bcca1c4-b658-4133-965d-75c122827367 .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-8bcca1c4-b658-4133-965d-75c122827367 .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-8bcca1c4-b658-4133-965d-75c122827367 .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-8bcca1c4-b658-4133-965d-75c122827367" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/content/screenshot-2025-07-25-at-3-16-30-pm_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement761651888501776115() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "761651888501776115";

			_Element.prototype.element_id = "8bcca1c4-b658-4133-965d-75c122827367";
			_Element.prototype.user_id = "149148346";
			_Element.prototype.site_id = "677197774239512496";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-8bcca1c4-b658-4133-965d-75c122827367'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement761651888501776115();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement761651888501776115, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement761651888501776115();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div id="856424448352012503"><div><style type="text/css">
	#element-421bd6ce-f231-4155-9136-1a75521d744a .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-421bd6ce-f231-4155-9136-1a75521d744a .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-421bd6ce-f231-4155-9136-1a75521d744a .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-421bd6ce-f231-4155-9136-1a75521d744a" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/team/ca-headshot_orig.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement856424448352012503() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "856424448352012503";

			_Element.prototype.element_id = "421bd6ce-f231-4155-9136-1a75521d744a";
			_Element.prototype.user_id = "149148346";
			_Element.prototype.site_id = "677197774239512496";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-421bd6ce-f231-4155-9136-1a75521d744a'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement856424448352012503();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement856424448352012503, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement856424448352012503();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div id="253108777321203410"><div><style type="text/css">
	#element-f18af5b2-3391-412e-b869-bb4f2307d090 .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-f18af5b2-3391-412e-b869-bb4f2307d090 .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-f18af5b2-3391-412e-b869-bb4f2307d090 .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-f18af5b2-3391-412e-b869-bb4f2307d090" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/content/img-2128_orig.jpg" alt="Picture" style="width:417;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement253108777321203410() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "253108777321203410";

			_Element.prototype.element_id = "f18af5b2-3391-412e-b869-bb4f2307d090";
			_Element.prototype.user_id = "149148346";
			_Element.prototype.site_id = "677197774239512496";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-f18af5b2-3391-412e-b869-bb4f2307d090'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement253108777321203410();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement253108777321203410, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement253108777321203410();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:51.863354037267%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font color="#2a2a2a" size="6"><strong>Chloe Cullen</strong></font></h2>

<h2 class="wsite-content-title"><font color="#2a2a2a" size="5">Co-Founder &amp; COO</font></h2>

<div class="paragraph"><font color="#626262">Chloe is a Berkeley Haas Business School alumnus with ambitions encompassing both entrepreneurship and finance. She was awarded UC Berkeley's highest honor as a Regents' and Chancellor's Scholar, 3-time Leadership Award Scholar, and the national Nashville Songwriters Scholarship from the BMI Foundation, 2021.&nbsp;Chloe works at Goldman Sachs as a Private Wealth&nbsp;Management&nbsp;Analyst in San Francisco.&nbsp;Personally, she a dedicated girls leadership advocate, and in 2020, she founded "The Girl Effect" Scholarship competition for entrepreneurial high school girls.</font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><font color="#2a2a2a" size="6"><strong>Robin Ying</strong></font></h2>

<h2 class="wsite-content-title"><font color="#2a2a2a" size="5">Co-Founder &amp; CFO</font></h2>

<div class="paragraph"><span style="color:rgb(98, 98, 98)">Robin is a recent graduate of Berkeley, where she majored in Business Administration. Robin is a 2023 Summer Intensive Girls Who Invest Scholar and was placed at J.P. Morgan in the Hedge Fund Solutions Group in New York during her&nbsp;sophomore year summer. She returned to J.P. Morgan during her junior year summer as a Global Asset Trading &amp; Strategy Summer Analyst. She current works as an Investment Analyst at Cambridge Associates in San Francisco.</span>&#8203;</div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><font color="#2a2a2a" size="6"><strong>Anna Ren</strong></font></h2>

<h2 class="wsite-content-title"><font size="5" color="#2a2a2a">Co-Founder &amp; Head of Strategy</font></h2>

<div class="paragraph">&#8203;<span style="color:rgb(98, 98, 98)">Anna is an undergraduate student at Berkeley, majoring in Mathematics and Rhetoric with a minor in Gender and Women's Studies. She is particularly interested in FemTech, focusing on developing solutions to improve women's health and wellness. Anna has actively engaged with FemTech founders and led initiatives to promote access to menstrual hygiene products. Outside of her professional pursuits, Anna enjoys writing, vlogging, and taking on leadership roles within the diverse community of International House, where she lives alongside people from 83 different countries.</span>&#8203;</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
			</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-60 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

		<div id="footer"><div class='wsite-elements wsite-footer'>
<div class="paragraph"><em><font size="2">Women on Wall Street welcomes "</font><span><font size="2">all who experience life through the lens of woman in body, spirit, identity - past, present, future, and fluid." Special thanks to the UC Berkeley Gender Equity Resource Center for this definition.</font></span></em></div>

<div class="paragraph" style="text-align:center;"><br /><font size="2"><span style="color:rgb(47, 46, 46)">Copyright &copy; 2023-2025,&nbsp;</span>Women on Wall Street<br />&#8203;<br />All rights reserved.<br /><br />&#8203;www.joinwowtoday.org<br />&#8203;</font></div>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-instagram' href='https://www.instagram.com/womenonwallstreetatberkeley/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/company/joinwowtoday' target='_blank' alt='Linkedin' aria-label='Linkedin'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:berkeleywow@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div></div></div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/files/plugins.js"></script>
	<script type="text/javascript" src="files/theme/files/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
