<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Our Network - WOMEN ON WALL STREET</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<!-- CSS Stylesheets -->
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
		<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
		<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="files/main_style.css?1754576491" title="wsite-theme-css" />
		
		<!-- Font Stylesheets -->
		<link href='https://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
		<link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
		<link href='https://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
		<link href='https://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />
		<link href='https://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />
		<link href='https://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2' rel='stylesheet' type='text/css' />
		<link href='https://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
		<link href='https://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2' rel='stylesheet' type='text/css' />
		<link href='https://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2' rel='stylesheet' type='text/css' />

		<!-- Inline Styles -->
		<style type='text/css'>
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, 
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, 
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, 
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, 
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, 
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, 
			#wsite-content div.paragraph, 
			#wsite-content p, 
			#wsite-content .product-block .product-title, 
			#wsite-content .product-description, 
			#wsite-content .wsite-form-field label, 
			#wsite-content .wsite-form-field label, 
			.blog-sidebar div.paragraph, 
			.blog-sidebar p, 
			.blog-sidebar .wsite-form-field label, 
			.blog-sidebar .wsite-form-field label {
				font-family:"Maven Pro" !important;
			}
			
			#wsite-content div.paragraph, 
			#wsite-content p, 
			#wsite-content .product-block .product-title, 
			#wsite-content .product-description, 
			#wsite-content .wsite-form-field label, 
			#wsite-content .wsite-form-field label, 
			.blog-sidebar div.paragraph, 
			.blog-sidebar p, 
			.blog-sidebar .wsite-form-field label, 
			.blog-sidebar .wsite-form-field label {
				color:#818181 !important;
			}
			
			.wsite-elements.wsite-footer div.paragraph, 
			.wsite-elements.wsite-footer p, 
			.wsite-elements.wsite-footer .product-block .product-title, 
			.wsite-elements.wsite-footer .product-description, 
			.wsite-elements.wsite-footer .wsite-form-field label, 
			.wsite-elements.wsite-footer .wsite-form-field label {
				font-family:"Maven Pro" !important;
			}
			
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, 
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, 
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, 
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, 
			#wsite-content h2, 
			#wsite-content .product-long .product-title, 
			#wsite-content .product-large .product-title, 
			#wsite-content .product-small .product-title, 
			.blog-sidebar h2 {
				font-family:"Times New Roman" !important;
				font-weight:400 !important;
				font-style:normal !important;
				text-transform: none !important;
			}
			
			#wsite-content h2, 
			#wsite-content .product-long .product-title, 
			#wsite-content .product-large .product-title, 
			#wsite-content .product-small .product-title, 
			.blog-sidebar h2 {
				color:#f6aaf0 !important;
			}
			
			
			
			#wsite-title {
				font-family:"Times New Roman" !important;
				font-weight:400 !important;
				color:#ebbed7 !important;
				font-style:normal !important;
				text-transform: uppercase !important;
				letter-spacing: 5px !important;
			}
			
			.wsite-not-footer h2.wsite-content-title a, 
			.wsite-not-footer .paragraph a, 
			.wsite-not-footer blockquote a, 
			#blogTable .blog-sidebar a, 
			#blogTable .blog-comments a, 
			#blogTable .blog-comments-bottom a, 
			#wsite-com-store a, 
			#wsite-com-product-gen a {
				color:#2a2a2a !important;
			}
			
			.wsite-menu-default a {
				font-family:"Times New Roman" !important;
				text-transform: uppercase !important;
			}
			
			
			
			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-family:"Crimson Text" !important;
				font-style:normal !important;
			}
			
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-family:"Lora" !important;
				color:#9e989a !important;
				letter-spacing: 0px !important;
			}
			
			.wsite-button-inner {
				font-family:"Crimson Text" !important;
			}
			
			.wsite-not-footer blockquote {
				font-family:"Maven Pro" !important;
				letter-spacing: 1px !important;
			}
			
			
			
			.wsite-not-footer h2.wsite-content-title a:hover, 
			.wsite-not-footer .paragraph a:hover, 
			.wsite-not-footer blockquote a:hover, 
			#blogTable .blog-sidebar a:hover, 
			#blogTable .blog-comments a:hover, 
			#blogTable .blog-comments-bottom a:hover, 
			#wsite-com-store a:hover, 
			#wsite-com-product-gen a:hover {
				color:#8c4064 !important;
			}
			
			@media screen and (min-width: 767px) {
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, 
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, 
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, 
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, 
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, 
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, 
				#wsite-content div.paragraph, 
				#wsite-content p, 
				#wsite-content .product-block .product-title, 
				#wsite-content .product-description, 
				#wsite-content .wsite-form-field label, 
				#wsite-content .wsite-form-field label, 
				.blog-sidebar div.paragraph, 
				.blog-sidebar p, 
				.blog-sidebar .wsite-form-field label, 
				.blog-sidebar .wsite-form-field label {
					font-size:18px !important;
					line-height:30px !important;
				}
				
				
				
				
				
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, 
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, 
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, 
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, 
				#wsite-content h2, 
				#wsite-content .product-long .product-title, 
				#wsite-content .product-large .product-title, 
				#wsite-content .product-small .product-title, 
				.blog-sidebar h2 {
					font-size:28px !important;
					line-height:43px !important;
				}
				
				
				
				
				
				#wsite-title {
					font-size:21px !important;
				}
				
				.wsite-menu-default a {
					font-size:17px !important;
				}
				
				
				
				.wsite-headline,
				.wsite-header-section .wsite-content-title {
					font-size:15px !important;
				}
				
				.wsite-headline-paragraph,
				.wsite-header-section .paragraph {
					font-size:19px !important;
					line-height:44px !important;
				}
				
				
				
				.wsite-not-footer blockquote {
					font-size:30px !important;
					line-height:15px !important;
				}
				
				
			}
		</style>

		<!-- Background Styles -->
		<style>
			.wsite-background {
				background-image: url("/images/backgrounds/1177546391.jpg") !important;
				background-repeat: no-repeat !important;
				background-position: 50% 50% !important;
				background-size: 100% !important;
				background-color: transparent !important;
				background: inherit;
			}
			
			body.wsite-background {
				background-attachment: fixed !important;
			}
			
			.wsite-background.wsite-custom-background {
				background-size: cover !important;
			}
		</style>

		<!-- JavaScript Configuration -->
		<!-- Removed templateArtifacts.js as it doesn't exist -->
		<script>
			var STATIC_BASE = '//cdn1.editmysite.com/';
			var ASSETS_BASE = '//cdn2.editmysite.com/';
			var STYLE_PREFIX = 'wsite';
		</script>

		<!-- External JavaScript Libraries -->
		<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>
		<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
		<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>

		<!-- Customer Accounts Initialization -->
		<script type="text/javascript">
			function initCustomerAccountsModels() {
				(function(){
					_W.setup_rpc({
						"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
						"actions":{
							"CustomerAccounts":[
								{"name":"login","len":2,"multiple":false,"standalone":false},
								{"name":"logout","len":0,"multiple":false,"standalone":false},
								{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},
								{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},
								{"name":"getOrders","len":0,"multiple":false,"standalone":false},
								{"name":"register","len":4,"multiple":false,"standalone":false},
								{"name":"emailExists","len":1,"multiple":false,"standalone":false},
								{"name":"passwordReset","len":1,"multiple":false,"standalone":false},
								{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},
								{"name":"validateSession","len":1,"multiple":false,"standalone":false}
							]
						},
						"namespace":"_W.CustomerAccounts.RPC"
					});
					
					_W.setup_model_rpc({
						"rpc_namespace":"_W.CustomerAccounts.RPC",
						"model_namespace":"_W.CustomerAccounts.BackboneModelData",
						"collection_namespace":"_W.CustomerAccounts.BackboneCollectionData",
						"bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap",
						"models":{
							"CustomerAccounts":{
								"_class":"CustomerAccounts.Model.CustomerAccounts",
								"defaults":null,
								"validation":null,
								"types":null,
								"idAttribute":null,
								"keydefs":null
							}
						},
						"collections":{
							"CustomerAccounts":{
								"_class":"CustomerAccounts.Collection.CustomerAccounts"
							}
						},
						"bootstrap":[]
					});
				})();
			}
			
			if(document.createEvent && document.addEventListener) {
				var initEvt = document.createEvent('Event');
				initEvt.initEvent('customerAccountsModelsInitialized', true, false);
				document.dispatchEvent(initEvt);
			} else if(document.documentElement.initCustomerAccountsModels === 0){
				document.documentElement.initCustomerAccountsModels++
			}
		</script>

		<!-- Site Configuration -->
		<script type="text/javascript"> 
			_W = _W || {}; 
			_W.securePrefix='UNSET'; 
		</script>
		
		<script>
			_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "677197774239512496";
			com_userID = "149148346";
		</script>
		
		<script type="text/javascript">
			_W.configDomain = "www.weebly.com";
		</script>
		
		<script>
			_W.relinquish && _W.relinquish()
		</script>

		<!-- Additional JavaScript Libraries -->
		<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
		<script> 
			_W.themePlugins = {"navpane":{"condense":1024,"forced":1}};
		</script>
		<script src='https://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script>
		<script type="text/javascript"> 
			_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; 
		</script>

		<!-- Navigation Initialization -->
		<script type="text/javascript">
			<!--
			var IS_ARCHIVE = 1;
			var DISABLE_NAV_MORE = 1;
			
			function initFlyouts(){
				initPublishedFlyoutMenus(
					[
						{"id":"264201006918613539","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"280859838545202620","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"700902461368759171","title":"Our Network","url":"our-network.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"221390766814721663","title":"Leadership","url":"leadership.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"421543787520441445","title":"The WOW Experience","url":"the-wow-experience.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"269899153945138029","title":"Join WOW","url":"join-wow.html","target":"","nav_menu":false,"nonclickable":false},
						{"id":"980393499178800930","title":"Press","url":"press.html","target":"","nav_menu":false,"nonclickable":false}
					],
					"700902461368759171",
					'',
					'active',
					false,
					{
						"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>",
						"navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>",
						"navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"
					},
					{"hasCustomMinicart":true}
				)
			}
			//-->
		</script>
		<link rel="icon" href="/images/logos/wow-logo.png" type="image/png" sizes="32x32" />
		<link rel="icon" href="/images/logos/wow-logo.png" type="image/png" sizes="16x16" />
		<link rel="apple-touch-icon" href="/images/logos/wow-logo.png" sizes="180x180" />
		<link rel="manifest" href="/files/theme/files/manifest.json" />
	</head>
	
	<body class="header-page wsite-page-our-network wsite-theme-light">
		<div id="header">
			<div class="container">
				<div class="icons">
					<div class="w-navpane-trigger hamburger">
						<span></span>
					</div>
				</div>
				
				<div class="logo">
					<span class="wsite-logo">
						<a href="">
							<span id="wsite-title">WOMEN ON WALL STREET</span>
						</a>
					</span>
				</div>
				
				<div class="icons">
					<a href="#" class="close w-navpane-close">
						<span></span>
					</a>
				</div>
			</div>
			
			<div id="navlist" class="w-navlist nav">
				<ul class="wsite-menu-default">
					<li id="pg264201006918613539" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">Home</a>
					</li>		
					<li id="pg280859838545202620" class="wsite-menu-item-wrap">
						<a href="about.html" class="wsite-menu-item">About</a>
					</li>		
					<li id="active" class="wsite-menu-item-wrap">
						<a href="our-network.html" class="wsite-menu-item">Our Network</a>
					</li>		
					<li id="pg221390766814721663" class="wsite-menu-item-wrap">
						<a href="leadership.html" class="wsite-menu-item">Leadership</a>
					</li>		
					<li id="pg421543787520441445" class="wsite-menu-item-wrap">
						<a href="the-wow-experience.html" class="wsite-menu-item">The WOW Experience</a>
					</li>		
					<li id="pg269899153945138029" class="wsite-menu-item-wrap">
						<a href="join-wow.html" class="wsite-menu-item">Join WOW</a>
					</li>		
					<li id="pg980393499178800930" class="wsite-menu-item-wrap">
						<a href="press.html" class="wsite-menu-item">Press</a>
					</li>
				</ul>
			</div>
			
			<div id="menu" class="slide-panel">
				<div id="nav" class="nav w-navpane">
					<div class="container">
						<ul class="wsite-menu-default">
							<li id="pg264201006918613539" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">Home</a>
							</li>		
							<li id="pg280859838545202620" class="wsite-menu-item-wrap">
								<a href="about.html" class="wsite-menu-item">About</a>
							</li>		
							<li id="active" class="wsite-menu-item-wrap">
								<a href="our-network.html" class="wsite-menu-item">Our Network</a>
							</li>		
							<li id="pg221390766814721663" class="wsite-menu-item-wrap">
								<a href="leadership.html" class="wsite-menu-item">Leadership</a>
							</li>		
							<li id="pg421543787520441445" class="wsite-menu-item-wrap">
								<a href="the-wow-experience.html" class="wsite-menu-item">The WOW Experience</a>
							</li>		
							<li id="pg269899153945138029" class="wsite-menu-item-wrap">
								<a href="join-wow.html" class="wsite-menu-item">Join WOW</a>
							</li>		
							<li id="pg980393499178800930" class="wsite-menu-item-wrap">
								<a href="press.html" class="wsite-menu-item">Press</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="search" class="slide-panel">
				<div class="container">Search by typing &amp; pressing enter</div>
			</div>
			
			<div id="cart" class="slide-panel">
				<div class="container">
					<h2>YOUR CART</h2>
				</div>
			</div>
		</div>

		<div id="content">
			<div id="banner">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-header-section wsite-section-bg-image" 
							 style="height: 307px;background-image: url(&quot;/images/backgrounds/1979435853.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
							<div class="wsite-section-content">
								<div class="banner-content">
									<div class="container">
										<div class="wsite-section-elements">
											<h2 class="wsite-content-title" style="text-align:center;">
												<br />&#8203;<br />
												<strong>
													<font size="7" color="#ebbed7">&#8203;&#8203;Our Lifelong Network</font>
												</strong>
											</h2>
										</div>
									</div>
								</div>
							</div>
							<div class=""></div>
						</div>
					</div>
				</div>
			</div>

			<div id="main">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
					<div class="wsite-section-wrap">
						<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-8 wsite-custom-background" 
							 style="background-color: #ffffff;background-image: none;">
							<div class="wsite-section-content">
								<div class="container">
									<div class="wsite-section-elements">
										<div class="wsite-spacer" style="height:50px;"></div>

										<div class="paragraph">
											We have an unrivaled network with diverse placements spanning multiple asset classes, specialities, and teams. Not only is our presence in the financial services industry ever-expanding, but our members serve as emerging leaders in industries outside of finance. Our members work coast-to-coast and internationally as well. WOW members are members for life.Post-graduation, we serve as mentors, advisors, and friends in the industry.
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>

										<!-- Company Logos Grid -->
										<div class="our-network-logos">
											<img src="images/logos/goldman_orig.png" alt="Goldman" />
											<img src="images/logos/pimco_orig.png" alt="PIMCO" />
											<img src="images/logos/bofa_orig.jpg" alt="Bank of America" />
											<img src="images/logos/ucsf_orig.png" alt="UCSF" />
											<img src="images/logos/search_orig.png" alt="Search Light" />
											<img src="images/logos/stan_orig.png" alt="Stanley" />
											<img src="images/logos/barclays_orig.png" alt="Barclays" />
											<img src="images/logos/blackstone_orig.png" alt="Blackstone" />
											<img src="images/logos/nomura_orig.png" alt="Nomura" />
											<img src="images/logos/dodge_orig.png" alt="Dodge" />
											<img src="images/logos/gwi_orig.png" alt="GWI" />
											<img src="images/logos/davidson_orig.png" alt="Davidson" />
											<img src="images/logos/db_orig.png" alt="Deutsche Bank" />
											<img src="images/logos/jp_orig.png" alt="JP Morgan" />
											<img src="images/logos/cambridge_orig.png" alt="Cambridge" />
											<img src="images/logos/vangaurd_orig.png" alt="Vanguard" />
											<img src="images/logos/sixth_orig.png" alt="Sixth Street" />
											<img src="images/logos/rbc_orig.png" alt="RBC" />
											<img src="images/logos/download-1_orig.png" alt="PNC" />
											<img src="images/logos/ms_orig.png" alt="Morgan Stanley" />
											<img src="images/logos/ubs_orig.png" alt="UBS" />
											<img src="images/logos/par_orig.png" alt="Par" />
											<img src="images/logos/citi_orig.png" alt="Citi" />
											<img src="images/logos/bnp_orig.png" alt="BNP Paribas" />
											<img src="images/logos/download_orig.png" alt="BlackRock" />
											<img src="images/logos/evercore_orig.png" alt="Evercore" />
											<img src="images/logos/margaret_orig.png" alt="Margaret" />
											<img src="images/logos/cantor_orig.png" alt="Cantor" />
											<img src="images/logos/robinhood_orig.png" alt="Robinhood" />
											<img src="images/logos/citizens_orig.png" alt="Citizens" />
											<img src="images/logos/piper_orig.png" alt="Piper Sandler" />
											<img src="images/logos/wolfe_orig.png" alt="Wolfe Research" />
											<img src="images/logos/JLL_orig.png" alt="JLL Partners" />
											<img src="images/logos/ares_orig.png" alt="Ares" />
											<img src="images/logos/kennedy_orig.png" alt="Kennedy Lewis" />
											<img src="images/logos/carlyle_orig.png" alt="Carlyle" /
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class='wsite-elements wsite-footer'>
				<div class="paragraph">
					<em>
						<font size="2">Women on Wall Street welcomes "all who experience life through the lens of woman in body, spirit, identity - past, present, future, and fluid." Special thanks to the UC Berkeley Gender Equity Resource Center for this definition.</font>
					</em>
				</div>

				<div class="paragraph" style="text-align:center;">
					<br />
					<font size="2">
						<span style="color:rgb(47, 46, 46)">Copyright &copy; 2023-2025,&nbsp;</span>
						Women on Wall Street<br />&#8203;<br />
						All rights reserved.<br /><br />&#8203;
						www.joinwowtoday.org<br />&#8203;
					</font>
				</div>

				<div style="text-align:center;">
					<div style="height:10px;overflow:hidden"></div>
					<span class="wsite-social wsite-social-default">
						<a class='first-child wsite-social-item wsite-social-instagram' 
						   href='https://www.instagram.com/womenonwallstreetatberkeley/' 
						   target='_blank' 
						   alt='Instagram' 
						   aria-label='Instagram'>
							<span class='wsite-social-item-inner'></span>
						</a>
						<a class='wsite-social-item wsite-social-linkedin' 
						   href='https://www.linkedin.com/company/joinwowtoday' 
						   target='_blank' 
						   alt='Linkedin' 
						   aria-label='Linkedin'>
							<span class='wsite-social-item-inner'></span>
						</a>
						<a class='last-child wsite-social-item wsite-social-mail' 
						   href='mailto:berkeleywow@gmail.com' 
						   target='_blank' 
						   alt='Mail' 
						   aria-label='Mail'>
							<span class='wsite-social-item-inner'></span>
						</a>
					</span>
					<div style="height:10px;overflow:hidden"></div>
				</div>
			</div>
		</div>

		<div class="overlay w-navpane-close"></div>

		<!-- Theme JavaScript Files -->
		<script type="text/javascript" src="files/theme/files/plugins.js"></script>
		<script type="text/javascript" src="files/theme/files/custom.js"></script>
		
		<!-- Customer Accounts App -->
		<div id="customer-accounts-app"></div>
		<script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
	</body>
</html>
